<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobolist</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <div class="header">
            <img class="inline " src="img/logo.png" alt="">
            <h1 class="inline title">Tobolist</h1>
        </div>
        
    </header>

    <main>

        <div class="bottoms"> <!--bottoms-->

            <input class="bottom left" type="button" value="Add Task">
            <input class="bottom right"type="button" value="Add Section">

        </div>


        <div class="main-section">

            <div class="task"> <!--New Task-->
                <h2 class="task-title"> New Task</h2>
                <span class="check inline">&check;</span>
                <div class="info inline">Quarterly Newsletter</div>
                <div class="edit inline">Editorial</div>
    
            </div>
    
            <div class="today">
    
            </div>
    
            <div class="upcoming">
    
            </div>

        </div>

       


    
    </main>

</body>
</html>